server.port=8082
jdbcUrl=jdbc:mysql://database-1.csj15u161rng.ap-south-1.rds.amazonaws.com
dbUsername=AVJETBRAINS
password=Madhu@1976
spring.r2dbc.url=jdbc:mysql://database-1.csj15u161rng.ap-south-1.rds.amazonaws.com
spring.r2dbc.username=AVJETBRAINS
spring.r2dbc.password=Madhu@1976
spring.r2dbc.driver-class-name=com.mysql.jdbc.Driver